// Diagrama de Atividades Atualizado
digraph {
	rankdir=LR
	node [shape=rectangle]
	2 [label=1]
	3 [label=2]
	4 [label=3]
	5 [label=4]
	6 [label=5]
	7 [label=6]
	8 [label=7]
	9 [label=8]
	10 [label=fim]
	1 [label=inicio]
	1 -> 2 [color=red penwidth=2.0]
	2 -> 3 [color=red penwidth=2.0]
	3 -> 5 [color=red penwidth=2.0]
	5 -> 8 [color=red penwidth=2.0]
	8 -> 10 [color=red penwidth=2.0]
	1 -> 2 [color=red penwidth=2.0]
	2 -> 3 [color=red penwidth=2.0]
	3 -> 6 [color=red penwidth=2.0]
	6 -> 8 [color=red penwidth=2.0]
	8 -> 10 [color=red penwidth=2.0]
	1 -> 2 [color=black penwidth=2.0]
	2 -> 4 [color=black penwidth=2.0]
	4 -> 7 [color=black penwidth=2.0]
	7 -> 9 [color=black penwidth=2.0]
	9 -> 10 [color=black penwidth=2.0]
}
