('C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\build\\executa\\executa.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\build\\executa\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\build\\executa\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\build\\executa\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\build\\executa\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\build\\executa\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\build\\executa\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('executa', 'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\executa.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api\\resultadosCpm\\atividades_cpm.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosCpm\\atividades_cpm.png',
   'DATA'),
  ('api\\resultadosMontecarlo\\diagrama_atividades.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\diagrama_atividades.png',
   'DATA'),
  ('api\\resultadosMontecarlo\\diagrama_atividades_atualizado',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\diagrama_atividades_atualizado',
   'DATA'),
  ('api\\resultadosMontecarlo\\diagrama_atividades_atualizado.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\diagrama_atividades_atualizado.png',
   'DATA'),
  ('api\\resultadosMontecarlo\\distribuicao_atividade_1.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\distribuicao_atividade_1.png',
   'DATA'),
  ('api\\resultadosMontecarlo\\distribuicao_atividade_2.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\distribuicao_atividade_2.png',
   'DATA'),
  ('api\\resultadosMontecarlo\\distribuicao_atividade_3.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\distribuicao_atividade_3.png',
   'DATA'),
  ('api\\resultadosMontecarlo\\distribuicao_atividade_4.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\distribuicao_atividade_4.png',
   'DATA'),
  ('api\\resultadosMontecarlo\\distribuicao_atividade_5.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\distribuicao_atividade_5.png',
   'DATA'),
  ('api\\resultadosMontecarlo\\distribuicao_atividade_6.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\distribuicao_atividade_6.png',
   'DATA'),
  ('api\\resultadosMontecarlo\\distribuicao_atividade_7.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\distribuicao_atividade_7.png',
   'DATA'),
  ('api\\resultadosMontecarlo\\distribuicao_atividade_8.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\distribuicao_atividade_8.png',
   'DATA'),
  ('api\\resultadosMontecarlo\\distribuicao_caminho_0.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\distribuicao_caminho_0.png',
   'DATA'),
  ('api\\resultadosMontecarlo\\distribuicao_caminho_1.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\distribuicao_caminho_1.png',
   'DATA'),
  ('api\\resultadosMontecarlo\\distribuicao_caminho_2.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\distribuicao_caminho_2.png',
   'DATA'),
  ('api\\resultadosMontecarlo\\distribuicao_duracao_projeto.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\distribuicao_duracao_projeto.png',
   'DATA'),
  ('api\\resultadosMontecarlo\\estatisticas_duracao_projeto.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\estatisticas_duracao_projeto.png',
   'DATA'),
  ('api\\resultadosMontecarlo\\grafico_criticidade_atividades.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\grafico_criticidade_atividades.png',
   'DATA'),
  ('api\\resultadosMontecarlo\\grafico_crucialidade.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\grafico_crucialidade.png',
   'DATA'),
  ('api\\resultadosMontecarlo\\grafico_distribuicao_acumulada.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\grafico_distribuicao_acumulada.png',
   'DATA'),
  ('api\\resultadosMontecarlo\\grafico_gantt.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\grafico_gantt.png',
   'DATA'),
  ('api\\resultadosMontecarlo\\grafico_tornado.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosMontecarlo\\grafico_tornado.png',
   'DATA'),
  ('api\\resultadosPert\\atividades_pert.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\resultadosPert\\atividades_pert.png',
   'DATA'),
  ('api\\static\\analyze.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\static\\analyze.png',
   'DATA'),
  ('api\\static\\avatar.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\static\\avatar.png',
   'DATA'),
  ('api\\static\\contact.css',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\static\\contact.css',
   'DATA'),
  ('api\\static\\dataframe.html',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\static\\dataframe.html',
   'DATA'),
  ('api\\static\\dataframe.xlsx',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\static\\dataframe.xlsx',
   'DATA'),
  ('api\\static\\dataframeCPM.xlsx',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\static\\dataframeCPM.xlsx',
   'DATA'),
  ('api\\static\\favicon.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\static\\favicon.png',
   'DATA'),
  ('api\\static\\help.css',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\static\\help.css',
   'DATA'),
  ('api\\static\\home.css',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\static\\home.css',
   'DATA'),
  ('api\\static\\landing.css',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\static\\landing.css',
   'DATA'),
  ('api\\static\\login.css',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\static\\login.css',
   'DATA'),
  ('api\\static\\logo-ufpe.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\static\\logo-ufpe.png',
   'DATA'),
  ('api\\static\\modalAvatar.css',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\static\\modalAvatar.css',
   'DATA'),
  ('api\\static\\network.jpg',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\static\\network.jpg',
   'DATA'),
  ('api\\static\\result.css',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\static\\result.css',
   'DATA'),
  ('api\\static\\result.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\static\\result.png',
   'DATA'),
  ('api\\static\\ufpe.png',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\static\\ufpe.png',
   'DATA'),
  ('api\\templates\\contact.html',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\templates\\contact.html',
   'DATA'),
  ('api\\templates\\help.html',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\templates\\help.html',
   'DATA'),
  ('api\\templates\\home.html',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\templates\\home.html',
   'DATA'),
  ('api\\templates\\homePERT.html',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\templates\\homePERT.html',
   'DATA'),
  ('api\\templates\\landing.html',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\templates\\landing.html',
   'DATA'),
  ('api\\templates\\login.html',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\templates\\login.html',
   'DATA'),
  ('api\\templates\\monteCarlo.html',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\templates\\monteCarlo.html',
   'DATA'),
  ('api\\templates\\result.html',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\templates\\result.html',
   'DATA'),
  ('api\\templates\\resultMonteCarlo.html',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE '
   '2\\api\\templates\\resultMonteCarlo.html',
   'DATA'),
  ('api\\templates\\resultPERT.html',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\api\\templates\\resultPERT.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Micro\\Desktop\\ARNA-UFPE 2\\build\\executa\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\LICENSE',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\METADATA',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\RECORD',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Micro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
